@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,600;0,700;1,400;1,600&display=swap');
body{
    
    margin: 0;
    padding: 0;
    background-color: rgb(23, 170, 114);
    font-family: 'Source Sans Pro', sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    padding-bottom: 5px;
    
}
.text{
    font-size: 40px;
    color: rgb(223, 227, 225);
    text-align: center;
    font-weight: bold;
}
.text-count{
    color:  rgb(75, 73, 73);
}

.head-section{
    height: 500px;
    width: 900px;
    margin-top: 5PX;
    border: 2px solid rgb(252, 248, 248);
    background-color: #fff;
    border-radius: 15px ;
    box-shadow: 0 0 5px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.data{
    height: 400px;
    margin: 20px;
    border-radius: 10px;
}
#data-store{
    
  width: 50%;
}

.bill-count{
    margin: 20px;
    font-size: 20px;
}
.Bill{
    height: 50px;
    width: 400px;
    background-color: rgb(236, 234, 234) ;
    border: none;
    color: #0c4743;
    border-radius: 10px;
    font-size: 22px;
    font-weight: bold;
    outline: none;
    text-align: right;
}
.Bill::placeholder{
    text-align: right;
}
.Bill:focus{
    outline:2px solid rgb(11, 130, 37);
}
.btn-container{
    height: 150px;
    width: 400px;
    /* border: 2px solid red; */
    display: grid;
  gap: 10px 10px;
  margin-left: -10px;
  grid-template-columns: 130px 130px 130px;
  padding: 10px;
}

.btn{
   
    margin: 5px;
    color: white;
    height: 50px;
    background-color: #0c4743;
  text-align: center;
  font-size: 25px;
  border: none;
  border-radius: 10px ;
  cursor: pointer;
}
/* .btn:hover{
    background-color: rgb(66, 179, 66);
} */
.btn:focus{
    background-color: rgb(66, 179, 66);
}

#text-custom{
    margin: 5px;
    height: 50px;
    background-color: rgb(206, 203, 203);
    outline: none;
    color: #0c4743;   
    text-align: center;
  font-size: 25px;
  border: none;
  border-radius: 10px ;
  cursor: pointer; 
}
#text-custom::placeholder{
    color:#0c4743;
}
#result-store{
    width: 50%;
    background-color: #0c4743;

}
.result{
    display: flex;
    flex-direction:column;
    /* border: 4px solid red; */
    height: 50%;
}
.tip{
    height: 50%;
    margin-left: 30px;
    color: white;
    font-size: 25px;
}
#tip-first{
    margin-top: 50px;
}
#tip-second{
    margin-top: 10px;
}
 #result-store .tip #per-person{
    font-size: 15px;
    color: gray;
}
.tip .rlt{
    margin-top: -50px;
    margin-right: 20px;
    text-align: right;
    color:rgb(9, 247, 156) ;
}

.reset{
    height: 50%;
    /* border: 4px solid blue; */
    display:  flex;
    justify-content: center;
    align-items: center;
}
.reset button{
    background-color:  rgb(23, 170, 114) ;
    margin-top: 60px;
    height: 50px;
    width: 280px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    font-size: 20px;
    color: white;
}
.reset button:hover{
    background-color:  rgb(19, 141, 94) ;
   
}




@media only screen and (max-width: 950px) {
    body{
        background-color: rgb(9, 158, 185);
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }

    .text{
        font-size: 40px;
        color: rgb(227, 234, 232);
        /* text-align: center; */
        font-weight: bold;
    }
    .head-section{
        height: 800px;
        width: 400px;
        margin-top: 5PX;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .bill-count{margin-left: -45px;
        font-size: 20px;
    }
    .Bill{
        height: 40px;
        width: 300px;
        font-size: 18px;
    }

    .btn-container{
        height: 150px;
        width: 300px;
        /* border: 2px solid red; */
        display: grid;
      gap: 5px 5px;
      margin-left: -10px;
      grid-template-columns: 100px 100px 100px;
      padding: 10px;
    }
    

    #text-custom::placeholder{
        color:#0c4743;
        font-size: 20px;
    }
    #result-store{
        margin-top: -5px;
        width: 75%;
        background-color: #0c4743;
        margin-left: 22px;
    
    }
   
    .reset button{
        width: 180px;
        font-size: 18px;
    }

}

@media only screen and (max-width: 430px) {
    body{
        background-color: rgb(204, 178, 12);
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }

    .text{
        font-size: 40px;
        color: rgb(227, 234, 232);
        /* text-align: center; */
        font-weight: bold;
    }
    .head-section{
        height: 700px;
        width: 90%;
        margin-top: 5PX;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .bill-count{
        margin-top: -5px;
        margin-left: -57px;
        font-size: 20px;
    }
    .Bill{
        height: 40px;
        width: 300px;
        font-size: 18px;
    }

    .btn-container{
        height: 150px;
        width: 250px;
        /* border: 2px solid red; */
        display: grid;
      gap: 5px 5px;
      margin-left: -10px;
      grid-template-columns: 100px 100px 100px;
      padding: 5px;
    }
    .btn{
        font-size: 18px;
    }
    

    #text-custom::placeholder{
        color:#0c4743;
        font-size: 17px;
    }
    #result-store{
        height: 250px;
        margin-top: -52px;
        width: 75%;
        background-color: #0c4743;
        margin-left: 22px;
        
    }
  
    #tip-first{
        font-size: 20px;
        margin-top: 17px;
    }
    #tip-second{
        font-size: 20px;
    }
    .tip .rlt{
        margin-top: -42px;
    }
   
    .reset button{
        width: 180px;
        font-size: 18px;
        height: 40px;
    width: 180px;
    }
    .reset{
        height: 27%;
    }

}
@media only screen and (max-width: 380px){
    body{
        background-color: rgb(12, 60, 204);
    }
    
    .Bill{
        height: 40px;
        width: 280px;
        font-size: 18px;
    }

    .btn-container{
      grid-template-columns: 95px 95px 95px;
    }
    #tip-first{
        font-size: 18px;
    }
    #tip-second{
        font-size: 18px;
    }
} 
@media only screen and (max-width: 341px){
    body{
        background-color: rgb(12, 60, 204);
    }
    .text{
        font-size: 30px;
    }
    
    .Bill{
        height: 40px;
        width: 270px;
        font-size: 18px;
    }

    .btn-container{
      grid-template-columns: 90px 90px 90px;
    }
    #tip-first{
        font-size: 17px;
    }
    #tip-second{
        font-size: 17px;
    }
} 
@media only screen and (max-width: 323px){
    body{
        background-color: rgb(12, 60, 204);
    }
    
    .Bill{
        height: 40px;
        width: 250px;
        font-size: 18px;
    }

    .btn-container{
      grid-template-columns: 85px 85px 85px;
    }
    #tip-first{
        font-size: 16px;
    }
    

    .tip .rlt{
        margin-top: -39px;
    }
    #tip-second{
        font-size: 16px;
    }
    .reset{
        height: 27%;
        width: 205px;
        
    }
} 